<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SADAB Management Console - Mockup</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: #f5f5f5;
            color: #333;
        }

        .container {
            display: flex;
            min-height: 100vh;
        }

        /* Sidebar */
        .sidebar {
            width: 250px;
            background: linear-gradient(180deg, #1e3a8a 0%, #1e40af 100%);
            color: white;
            padding: 20px;
            box-shadow: 2px 0 5px rgba(0,0,0,0.1);
        }

        .logo {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 40px;
            padding-bottom: 20px;
            border-bottom: 2px solid rgba(255,255,255,0.2);
        }

        .logo span {
            color: #60a5fa;
        }

        .nav-item {
            padding: 12px 15px;
            margin: 5px 0;
            border-radius: 8px;
            cursor: pointer;
            transition: all 0.3s;
        }

        .nav-item:hover {
            background: rgba(255,255,255,0.1);
        }

        .nav-item.active {
            background: rgba(96, 165, 250, 0.3);
            font-weight: 600;
        }

        .nav-item::before {
            margin-right: 10px;
        }

        /* Main Content */
        .main-content {
            flex: 1;
            padding: 30px;
        }

        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 30px;
        }

        .header h1 {
            font-size: 28px;
            color: #1e3a8a;
        }

        .user-info {
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .avatar {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background: #60a5fa;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: bold;
        }

        /* Stats Cards */
        .stats {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }

        .stat-card {
            background: white;
            padding: 25px;
            border-radius: 12px;
            box-shadow: 0 2px 8px rgba(0,0,0,0.08);
            border-left: 4px solid #60a5fa;
        }

        .stat-card.success { border-left-color: #10b981; }
        .stat-card.warning { border-left-color: #f59e0b; }
        .stat-card.danger { border-left-color: #ef4444; }

        .stat-label {
            color: #666;
            font-size: 14px;
            margin-bottom: 8px;
        }

        .stat-value {
            font-size: 32px;
            font-weight: bold;
            color: #1e3a8a;
        }

        .stat-trend {
            font-size: 12px;
            color: #10b981;
            margin-top: 5px;
        }

        /* Content Cards */
        .content-card {
            background: white;
            border-radius: 12px;
            padding: 25px;
            margin-bottom: 20px;
            box-shadow: 0 2px 8px rgba(0,0,0,0.08);
        }

        .card-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
            padding-bottom: 15px;
            border-bottom: 2px solid #f0f0f0;
        }

        .card-title {
            font-size: 20px;
            font-weight: 600;
            color: #1e3a8a;
        }

        .btn {
            padding: 10px 20px;
            border: none;
            border-radius: 6px;
            cursor: pointer;
            font-weight: 500;
            transition: all 0.3s;
        }

        .btn-primary {
            background: #2563eb;
            color: white;
        }

        .btn-primary:hover {
            background: #1e40af;
        }

        /* Table */
        .table {
            width: 100%;
            border-collapse: collapse;
        }

        .table thead {
            background: #f8fafc;
        }

        .table th {
            text-align: left;
            padding: 12px;
            font-weight: 600;
            color: #475569;
            font-size: 14px;
        }

        .table td {
            padding: 15px 12px;
            border-bottom: 1px solid #f0f0f0;
        }

        .table tr:hover {
            background: #f8fafc;
        }

        /* Status Badges */
        .status {
            padding: 6px 12px;
            border-radius: 20px;
            font-size: 12px;
            font-weight: 600;
            display: inline-block;
        }

        .status.online {
            background: #dcfce7;
            color: #166534;
        }

        .status.offline {
            background: #fee2e2;
            color: #991b1b;
        }

        .status.pending {
            background: #fef3c7;
            color: #92400e;
        }

        .status.running {
            background: #dbeafe;
            color: #1e40af;
        }

        .status.completed {
            background: #dcfce7;
            color: #166534;
        }

        .status.failed {
            background: #fee2e2;
            color: #991b1b;
        }

        /* Actions */
        .actions {
            display: flex;
            gap: 8px;
        }

        .action-btn {
            padding: 6px 12px;
            border: 1px solid #e5e7eb;
            background: white;
            border-radius: 4px;
            cursor: pointer;
            font-size: 13px;
            transition: all 0.2s;
        }

        .action-btn:hover {
            background: #f3f4f6;
            border-color: #2563eb;
            color: #2563eb;
        }

        /* Deployment Grid */
        .deployment-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 15px;
        }

        .deployment-card {
            border: 1px solid #e5e7eb;
            border-radius: 8px;
            padding: 15px;
            background: #fafafa;
        }

        .deployment-name {
            font-weight: 600;
            margin-bottom: 8px;
            color: #1e3a8a;
        }

        .deployment-info {
            font-size: 13px;
            color: #666;
            margin: 4px 0;
        }

        .progress-bar {
            width: 100%;
            height: 8px;
            background: #e5e7eb;
            border-radius: 4px;
            overflow: hidden;
            margin-top: 10px;
        }

        .progress-fill {
            height: 100%;
            background: linear-gradient(90deg, #2563eb, #60a5fa);
            transition: width 0.3s;
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- Sidebar Navigation -->
        <div class="sidebar">
            <div class="logo">
                SADAB <span>Console</span>
            </div>
            <div class="nav-item active">üìä Dashboard</div>
            <div class="nav-item">üñ•Ô∏è Agents</div>
            <div class="nav-item">üöÄ Deployments</div>
            <div class="nav-item">‚öôÔ∏è Commands</div>
            <div class="nav-item">üì¶ Inventory</div>
            <div class="nav-item">üîí Certificates</div>
            <div class="nav-item">‚ö° Activity Log</div>
            <div class="nav-item">‚öôÔ∏è Settings</div>
        </div>

        <!-- Main Content Area -->
        <div class="main-content">
            <!-- Header -->
            <div class="header">
                <h1>Dashboard</h1>
                <div class="user-info">
                    <span>Admin User</span>
                    <div class="avatar">AU</div>
                </div>
            </div>

            <!-- Statistics Cards -->
            <div class="stats">
                <div class="stat-card success">
                    <div class="stat-label">Agents Online</div>
                    <div class="stat-value">12</div>
                    <div class="stat-trend">‚Üë 2 since last hour</div>
                </div>
                <div class="stat-card warning">
                    <div class="stat-label">Active Deployments</div>
                    <div class="stat-value">3</div>
                    <div class="stat-trend">In Progress</div>
                </div>
                <div class="stat-card">
                    <div class="stat-label">Commands Pending</div>
                    <div class="stat-value">5</div>
                    <div class="stat-trend">Awaiting execution</div>
                </div>
                <div class="stat-card danger">
                    <div class="stat-label">Agents Offline</div>
                    <div class="stat-value">2</div>
                    <div class="stat-trend">‚Üì 1 since last hour</div>
                </div>
            </div>

            <!-- Agents Table -->
            <div class="content-card">
                <div class="card-header">
                    <div class="card-title">üñ•Ô∏è Registered Agents</div>
                    <button class="btn btn-primary">Refresh</button>
                </div>
                <table class="table">
                    <thead>
                        <tr>
                            <th>Machine Name</th>
                            <th>IP Address</th>
                            <th>OS</th>
                            <th>Status</th>
                            <th>Last Heartbeat</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td><strong>SERVER-01</strong></td>
                            <td>192.168.1.101</td>
                            <td>Windows Server 2022</td>
                            <td><span class="status online">‚óè Online</span></td>
                            <td>2 seconds ago</td>
                            <td>
                                <div class="actions">
                                    <button class="action-btn">Details</button>
                                    <button class="action-btn">Commands</button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td><strong>SERVER-02</strong></td>
                            <td>192.168.1.102</td>
                            <td>Windows Server 2019</td>
                            <td><span class="status online">‚óè Online</span></td>
                            <td>5 seconds ago</td>
                            <td>
                                <div class="actions">
                                    <button class="action-btn">Details</button>
                                    <button class="action-btn">Commands</button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td><strong>WS-ADMIN-001</strong></td>
                            <td>192.168.1.201</td>
                            <td>Windows 11 Pro</td>
                            <td><span class="status online">‚óè Online</span></td>
                            <td>8 seconds ago</td>
                            <td>
                                <div class="actions">
                                    <button class="action-btn">Details</button>
                                    <button class="action-btn">Commands</button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td><strong>DB-SERVER-01</strong></td>
                            <td>192.168.1.50</td>
                            <td>Ubuntu Server 22.04</td>
                            <td><span class="status offline">‚óè Offline</span></td>
                            <td>2 minutes ago</td>
                            <td>
                                <div class="actions">
                                    <button class="action-btn">Details</button>
                                    <button class="action-btn">Commands</button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td><strong>APP-SERVER-03</strong></td>
                            <td>192.168.1.103</td>
                            <td>Windows Server 2022</td>
                            <td><span class="status online">‚óè Online</span></td>
                            <td>3 seconds ago</td>
                            <td>
                                <div class="actions">
                                    <button class="action-btn">Details</button>
                                    <button class="action-btn">Commands</button>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <!-- Active Deployments -->
            <div class="content-card">
                <div class="card-header">
                    <div class="card-title">üöÄ Active Deployments</div>
                    <button class="btn btn-primary">+ New Deployment</button>
                </div>
                <div class="deployment-grid">
                    <div class="deployment-card">
                        <div class="deployment-name">Security Update Patch</div>
                        <div class="deployment-info">üìÅ Type: PowerShell Script</div>
                        <div class="deployment-info">üéØ Targets: 8 agents</div>
                        <div class="deployment-info">‚è±Ô∏è Started: 5 minutes ago</div>
                        <div class="deployment-info">Status: <span class="status running">Running</span></div>
                        <div class="progress-bar">
                            <div class="progress-fill" style="width: 62%;"></div>
                        </div>
                        <div style="margin-top: 8px; font-size: 12px; color: #666;">5 of 8 completed</div>
                    </div>
                    <div class="deployment-card">
                        <div class="deployment-name">Application Update v2.1</div>
                        <div class="deployment-info">üìÅ Type: Executable</div>
                        <div class="deployment-info">üéØ Targets: 12 agents</div>
                        <div class="deployment-info">‚è±Ô∏è Started: 15 minutes ago</div>
                        <div class="deployment-info">Status: <span class="status running">Running</span></div>
                        <div class="progress-bar">
                            <div class="progress-fill" style="width: 33%;"></div>
                        </div>
                        <div style="margin-top: 8px; font-size: 12px; color: #666;">4 of 12 completed</div>
                    </div>
                    <div class="deployment-card">
                        <div class="deployment-name">Config File Rollout</div>
                        <div class="deployment-info">üìÅ Type: File Copy</div>
                        <div class="deployment-info">üéØ Targets: 5 agents</div>
                        <div class="deployment-info">‚è±Ô∏è Started: 1 hour ago</div>
                        <div class="deployment-info">Status: <span class="status completed">Completed</span></div>
                        <div class="progress-bar">
                            <div class="progress-fill" style="width: 100%;"></div>
                        </div>
                        <div style="margin-top: 8px; font-size: 12px; color: #10b981;">5 of 5 completed</div>
                    </div>
                </div>
            </div>

            <!-- Recent Commands -->
            <div class="content-card">
                <div class="card-header">
                    <div class="card-title">‚öôÔ∏è Recent Commands</div>
                    <button class="btn btn-primary">+ Execute Command</button>
                </div>
                <table class="table">
                    <thead>
                        <tr>
                            <th>Command</th>
                            <th>Target Agent</th>
                            <th>Status</th>
                            <th>Executed</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td><code>Get-Service | Where Status -eq 'Running'</code></td>
                            <td>SERVER-01</td>
                            <td><span class="status completed">Completed</span></td>
                            <td>5 minutes ago</td>
                            <td><button class="action-btn">View Output</button></td>
                        </tr>
                        <tr>
                            <td><code>Restart-Service IIS</code></td>
                            <td>APP-SERVER-03</td>
                            <td><span class="status completed">Completed</span></td>
                            <td>12 minutes ago</td>
                            <td><button class="action-btn">View Output</button></td>
                        </tr>
                        <tr>
                            <td><code>Get-Disk | Select Number, Size, PartitionStyle</code></td>
                            <td>SERVER-02</td>
                            <td><span class="status running">Running</span></td>
                            <td>1 minute ago</td>
                            <td><button class="action-btn">View Output</button></td>
                        </tr>
                        <tr>
                            <td><code>systemctl status nginx</code></td>
                            <td>DB-SERVER-01</td>
                            <td><span class="status failed">Failed</span></td>
                            <td>3 minutes ago</td>
                            <td><button class="action-btn">View Error</button></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</body>
</html>
